{
  "name": "team-profiler",
  "version": "1.0.0",
  "description": "Record and keep employee information",
  "main": "Index.js",
  "directories": {
    "lib": "lib"
  },
  "dependencies": {
    "inquirer": "^7.3.3",
    "jest": "^26.5.2"
  },
  "devDependencies": {},
  "scripts": {
    "test": "jest"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/pschlafley/Team-Profiler.git"
  },
  "author": "Peyton Schlafley",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/pschlafley/Team-Profiler/issues"
  },
  "homepage": "https://github.com/pschlafley/Team-Profiler#readme"
}
